<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
    <title>Divná cesta</title>
</head>

<body>
    <div class="main-content">
        <div class="content">
            <header class="header-content">
                <a href="./index.html">
                    <h1>Divná cesta</h1>
                </a>
                <p>Jste na cestě do neznáma, na cestě plné strastí, na ces... Proboha co to je? Ooo můůůj božeeee [velice vyděšený výraz]! Proč by to někdo dělal? Jaké stvoření na světě by se vyžívalo ve vraždění malých holčiček??? Však to je karkulka a tento příběh měl být o jejím hledání a ne pohřbívání :(((.</p>
                <h2>Co udéláte?</h2>
            </header>

            <div class="options">
                <a href="./pohreb.html" class="button">Pohřbím jí!</a>
                <a href="./trisknouthlavou.html" class="button">Třísknu hlavou o strom.</a>
                <a href="./kopnuti.html" class="button">Kopnu do ní.</a>
                <a href="./papuuu.html" class="button">Sežeru jí.</a>
            </div>
        </div>

        <div class="image-content"><img src="./img/cesta.webp" alt="Kamarádi na benzínce"></div>

    </div>

</body>

</html>