<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
    <title>Jáma</title>
</head>

<body>
    <div class="main-content">
        <div class="content">
            <header class="header-content">
                <a href="./index.html">
                    <h1>CHCÍPL JSI!</h1>
                </a>
                <p>Stíny, které jste viděli, tak byly jen neviní racci, kteří z nějakého důvodu byly v hlubokém lese. Bohužel tím jak jste přišli blýž k nim, tak jste spadli do jámy ve které jste chcíply na hlad :(</p>
            </header>


            <div class="options">
                <a href="./index.html" class="button">ZNOVA!</a>
            </div>
        </div>

        
        <div class="image-content"><img src="./img/racek.webp" alt="fracek">
        
    </div>

</body>

</html>